section {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-auto-flow: dense;
	gap: 10px;
	max-width: 1200px; /* Set a maximum width for your content */
	margin: 0 auto; /* Center the content horizontally */
 }


.site-header {
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #00204A;
	padding: 10px;
}

.logo img {
	width: 100%;
	max-width: 100px;
}

nav {
	display: flex;
}

nav ul {
	display: flex;
	align-items: center;
}

nav ul li a {
	display: block;
	margin-right: 20px;
	font-size: 0.925rem;
	color: white;
	text-decoration: none;
}

.car__description--container {
	max-width: 900px;
 }

 .car__title {
	font-size: 1.5rem;
	margin-bottom: 1rem;
	padding: 20px;
	text-align: center;
}
 
 .car__details {
	border: 1px solid #ccc;
	/* border-radius: 4px; */
	/* padding: 20px; */
 }

 .card {
	display: flex;
	width: 100%;
	justify-content: space-between;
	border: 1px solid #ccc;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
	padding: 1rem;
	/* max-width: 500px; */
	margin: 0 auto;
 }
 